#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: rgb(49, 49, 49);
}
/* Layout container */
.app-container {
  display: flex;
  align-items: flex-start;
}

/* Side nav styles */
.sidenav {
  width: 200px;
  min-height: 100vh;
  background-color: rgb(49, 49, 49);
  padding: 1rem;
  box-sizing: border-box;
}

/* Main content styles */
.main-content {
  flex: 1;
  padding: 1rem;
}
.sidenav ul {
  list-style: none;
  padding: 0;
}

.sidenav li {
  margin-bottom: 1rem;
  cursor: pointer;
  font-weight: bold;
}

.sidenav li:hover {
  color: white;
}
